#!/bin/bash
#
# Copyright(c) 2012-2019 Intel Corporation
# SPDX-License-Identifier: BSD-3-Clause-Clear
#

. `dirname $0`/conf_framework

if compile_module "struct bio b;blk_rq_append_bio(NULL, &b)" "linux/blkdev.h"
then
    add_define "cas_blk_rq_append_bio(rq, bounce_bio) \\
        blk_rq_append_bio(rq, bounce_bio)"
else
    add_define "cas_blk_rq_append_bio(rq, bounce_bio) \\
        blk_rq_append_bio(rq, &bounce_bio)"
fi
