#!/bin/bash
#
# Copyright(c) 2012-2019 Intel Corporation
# SPDX-License-Identifier: BSD-3-Clause-Clear
#

. `dirname $0`/conf_framework

check() {
	if compile_module "struct bio b;&bio_iovec(&b)" "linux/bio.h"
	then
		echo "1"
	else
		echo "2"
    fi
}

apply() {
    case "$1" in
    "1")
		add_define "CAS_SEGMENT_BVEC(vec) \\
			(&(vec))" ;;
    "2")
		add_define "CAS_SEGMENT_BVEC(vec) \\
			(vec)" ;;
    *)
        exit 1
    esac
}

conf_run $@
