#!/bin/bash
#
# Copyright(c) 2012-2019 Intel Corporation
# SPDX-License-Identifier: BSD-3-Clause-Clear
#

. `dirname $0`/conf_framework

if compile_module "struct bio b;&bio_iovec(&b)" "linux/bio.h"
then
    add_define "CAS_SEGMENT_BVEC(vec) \\
		(&(vec))"
else
    add_define "CAS_SEGMENT_BVEC(vec) \\
		(vec)"
fi
