#!/bin/bash
#
# Copyright(c) 2012-2019 Intel Corporation
# SPDX-License-Identifier: BSD-3-Clause-Clear
#

. `dirname $0`/conf_framework

if compile_module "struct bio b;b.bi_opf" "linux/bio.h"
then
    add_define "CAS_BIO_OP_FLAGS_FORMAT \"0x%016X\""
    add_define "CAS_BIO_OP_FLAGS(bio) \\
		(bio)->bi_opf"
elif compile_module "struct bio b;b.bi_rw" "linux/bio.h"
then
    add_define "CAS_BIO_OP_FLAGS_FORMAT \"0x%016lX\""
    add_define "CAS_BIO_OP_FLAGS(bio) \\
		(bio)->bi_rw"
fi
