#!/bin/bash
#
# Copyright(c) 2012-2019 Intel Corporation
# SPDX-License-Identifier: BSD-3-Clause-Clear
#

. `dirname $0`/conf_framework

check() {
	if compile_module "struct bio b;b.bi_iter.bi_size" "linux/bio.h"
	then
		echo "1"
	elif compile_module "struct bio b;b.bi_size" "linux/bio.h"
	then
		echo "2"
    else
        echo "X"
    fi
}

apply() {
    case "$1" in
    "1")
		add_define "CAS_BIO_BISIZE(bio) \\
			bio->bi_iter.bi_size"
		add_define "CAS_BIO_BIIDX(bio) \\
			bio->bi_iter.bi_idx"
		add_define "CAS_BIO_BISECTOR(bio) \\
			bio->bi_iter.bi_sector" ;;
    "2")
		add_define "CAS_BIO_BISIZE(bio) \\
			bio->bi_size"
		add_define "CAS_BIO_BIIDX(bio) \\
			bio->bi_idx"
		add_define "CAS_BIO_BISECTOR(bio) \\
			bio->bi_sector" ;;
    *)
        exit 1
    esac
}

conf_run $@
