#!/bin/bash
#
# Copyright(c) 2012-2019 Intel Corporation
# SPDX-License-Identifier: BSD-3-Clause-Clear
#

. `dirname $0`/conf_framework

if compile_module "struct bio b;b.bi_status" "linux/bio.h"
then
    add_define "CAS_BIO_OP_STATUS(bio) \\
		bio->bi_status"
elif compile_module "struct bio b;b.bi_error" "linux/bio.h"
then
    add_define "CAS_BIO_OP_STATUS(bio) \\
		bio->bi_error"
fi
