#!/bin/bash
#
# Copyright(c) 2012-2019 Intel Corporation
# SPDX-License-Identifier: BSD-3-Clause-Clear
#

. `dirname $0`/conf_framework

check() {
	if compile_module "blk_rq_set_block_pc(NULL)"  "linux/blkdev.h"
	then
		echo "1"
	else
		echo "2"
    fi
}

apply() {
    case "$1" in
    "1")
		add_define "cas_blk_rq_set_block_pc(rq) \\
			blk_rq_set_block_pc(rq)" ;;
    "2")
		add_define "cas_blk_rq_set_block_pc(rq) \\
			{}" ;;
    *)
        exit 1
    esac
}

conf_run $@
