#!/bin/bash
#
# Copyright(c) 2012-2019 Intel Corporation
# SPDX-License-Identifier: BSD-3-Clause-Clear
#

. `dirname $0`/conf_framework

if compile_module "blk_rq_set_block_pc(NULL)"  "linux/blkdev.h"
then
    add_define "cas_blk_rq_set_block_pc(rq) \\
		blk_rq_set_block_pc(rq)"
else
    add_define "cas_blk_rq_set_block_pc(rq) \\
		{}"
fi
