#!/bin/bash
#
# Copyright(c) 2012-2019 Intel Corporation
# SPDX-License-Identifier: BSD-3-Clause-Clear
#

. `dirname $0`/conf_framework

check() {
	if compile_module "deamonize(\"some_name\", NULL)" "linux/sched.h"
	then
		echo "1"
	else
		echo "2"
    fi
}

apply() {
    case "$1" in
    "1")
		add_define "CAS_DAEMONIZE(name, arg...) \\
			daemonize(name, ##arg)" ;;
    "2")
		add_define "CAS_DAEMONIZE(name, arg...) \\
			do { } while (0)" ;;
    *)
        exit 1
    esac
}

conf_run $@
