#!/bin/bash
#
# Copyright(c) 2012-2019 Intel Corporation
# SPDX-License-Identifier: BSD-3-Clause-Clear
#

. `dirname $0`/conf_framework

check() {
	if compile_module "struct dentry dentry;dentry.d_u.d_alias" "linux/dcache.h"
	then
		echo "1"
	elif compile_module "struct dentry dentry;dentry.d_alias" "linux/dcache.h"
	then
		echo "2"
    else
        echo "X"
    fi
}

apply() {
    case "$1" in
    "1")
		add_define "CAS_ALIAS_NODE_TO_DENTRY(alias) \\
			container_of(alias, struct dentry, d_u.d_alias)" ;;
    "2")
		add_define "CAS_ALIAS_NODE_TO_DENTRY(alias) \\
			container_of(alias, struct dentry, d_alias)" ;;
    *)
        exit 1
    esac
}

conf_run $@
