#!/bin/bash
#
# Copyright(c) 2012-2019 Intel Corporation
# SPDX-License-Identifier: BSD-3-Clause-Clear
#

. `dirname $0`/conf_framework

if compile_module "REQ_PREFLUSH" "linux/blk_types.h"
then
    add_define "CAS_REQ_FLUSH \\
		REQ_PREFLUSH"
    add_define "CAS_FLUSH_SUPPORTED \\
		1"
elif compile_module "REQ_FLUSH" "linux/blk_types.h"
then
    add_define "CAS_REQ_FLUSH \\
		REQ_FLUSH"
    add_define "CAS_FLUSH_SUPPORTED \\
		1"
fi
