#!/bin/bash
#
# Copyright(c) 2012-2019 Intel Corporation
# SPDX-License-Identifier: BSD-3-Clause-Clear
#

. `dirname $0`/conf_framework

check() {
	if compile_module "global_zone_page_state(1)" "linux/mm.h"
	then
		echo "1"
	elif compile_module "global_page_state(1)" "linux/mm.h"
	then
		echo "2"
    else
        echo "X"
    fi
}

apply() {
    case "$1" in
    "1")
		add_function "
	static inline unsigned long cas_global_zone_page_state(enum zone_stat_item item)
		{
			return global_zone_page_state(item);
		}"
		add_define "CAS_BIO_SET_DEV(bio, bdev) \\
			bio_set_dev(bio, bdev)"
		add_define "CAS_BIO_GET_DEV(bio) \\
			bio->bi_disk" ;;
    "2")
		add_function "
	static inline unsigned long cas_global_zone_page_state(enum zone_stat_item item)
		{
			return global_page_state(item);
		}"
		add_define "CAS_BIO_SET_DEV(bio, bdev) \\
			bio->bi_bdev = bdev"
		add_define "CAS_BIO_GET_DEV(bio) \\
			bio->bi_bdev->bd_disk" ;;
    *)
        exit 1
    esac
}

conf_run $@
