#!/bin/bash
#
# Copyright(c) 2012-2019 Intel Corporation
# SPDX-License-Identifier: BSD-3-Clause-Clear
#

. `dirname $0`/conf_framework

check() {
	if compile_module "struct hlist_node list" "linux/types.h"
	then
		echo "1"
	elif compile_module "struct list_head list" "linux/list.h"
	then
		echo "2"
    else
        echo "X"
    fi
}

apply() {
    case "$1" in
    "1")
		add_define "CAS_ALIAS_NODE_TYPE \\
			struct hlist_node"
		add_define "CAS_DENTRY_LIST_EMPTY(head) \\
			hlist_empty(head)"
		add_define "CAS_INODE_FOR_EACH_DENTRY(pos, head) \\
			hlist_for_each(pos, head)" ;;
    "2")
		add_define "CAS_ALIAS_NODE_TYPE \\
			struct list_head"
		add_define "CAS_DENTRY_LIST_EMPTY(head) \\
			list_empty(head)"
		add_define "CAS_INODE_FOR_EACH_DENTRY(pos, head) \\
			list_for_each(pos, head)" ;;
    *)
        exit 1
    esac
}

conf_run $@
