#!/bin/bash
#
# Copyright(c) 2012-2019 Intel Corporation
# SPDX-License-Identifier: BSD-3-Clause-Clear
#

. `dirname $0`/conf_framework

check() {
	if compile_module "struct file file;file.f_inode" "linux/fs.h"
	then
		echo "1"
	elif compile_module "struct file file;file->f_dentry->d_inode" "linux/fs.h"
	then
		echo "2"
    else
        echo "X"
    fi
}

apply() {
    case "$1" in
    "1")
		add_define "CAS_FILE_INODE(file) \\
			file->f_inode" ;;
    "2")
		add_define "CAS_FILE_INODE(file) \\
			file->f_dentry->d_inode" ;;
    *)
        exit 1
    esac
}

conf_run $@
