#!/bin/bash
#
# Copyright(c) 2012-2019 Intel Corporation
# SPDX-License-Identifier: BSD-3-Clause-Clear
#

. `dirname $0`/conf_framework

if compile_module "struct request_queue q;q.limits.chunk_sectors" "linux/blkdev.h"
then
    add_define "CAS_SET_QUEUE_CHUNK_SECTORS(queue, chunk_size) \\
        queue->limits.chunk_sectors = chunk_size"
else
    add_define "CAS_SET_QUEUE_CHUNK_SECTORS(queue, chunk_size) \\
		{;}"
fi
