#!/bin/bash
#
# Copyright(c) 2012-2019 Intel Corporation
# SPDX-License-Identifier: BSD-3-Clause-Clear
#

. `dirname $0`/conf_framework

check() {
	if compile_module "blk_queue_flag_set(0, NULL)" "linux/blkdev.h"
	then
        echo "1"
	else
        echo "2"
    fi
}

apply() {
    case "$1" in
    "1")
		add_define "cas_queue_flag_set_unlocked(flag, request_queue) \\
			blk_queue_flag_set(flag, request_queue)" ;;
    "2")
		add_define "cas_queue_flag_set_unlocked(flag, request_queue) \\
			queue_flag_set_unlocked(flag, request_queue)" ;;
    *)
        exit 1
    esac
}

conf_run $@
