#!/bin/bash
#
# Copyright(c) 2012-2019 Intel Corporation
# SPDX-License-Identifier: BSD-3-Clause-Clear
#

. `dirname $0`/conf_framework

check() {
	if compile_module "REQ_TYPE_FS" "linux/blkdev.h"
	then
		echo "1"
	else
		echo "2"
	fi
}

apply() {
    case "$1" in
    "1")
		add_function "
	static inline int cas_is_rq_type_fs(struct request *rq)
	{
		return rq->cmd_type == REQ_TYPE_FS;
	}" ;;
    "2")
		add_function "
	static inline int cas_is_rq_type_fs(struct request *rq)
	{
		switch (req_op(rq)){
		case REQ_OP_READ:
		case REQ_OP_WRITE:
		case REQ_OP_FLUSH:
		case REQ_OP_DISCARD:
			return true;
		default:
			return false;
		}
	}" ;;
    *)
        exit 1
    esac
}

conf_run $@
