#!/bin/bash
#
# Copyright(c) 2012-2019 Intel Corporation
# SPDX-License-Identifier: BSD-3-Clause-Clear
#

. `dirname $0`/conf_framework

if compile_module "struct bio b;b.bi_write_hint" "linux/bio.h"
then
    add_define "CAS_WLTH_SUPPORT \\
		1"
fi
