#!/bin/bash
#
# Copyright(c) 2012-2019 Intel Corporation
# SPDX-License-Identifier: BSD-3-Clause-Clear
#

. `dirname $0`/conf_framework

check() {
	if compile_module "struct bio b;b.bi_write_hint" "linux/bio.h"
	then
		echo "1"
    else
        echo "X"
    fi
}

apply() {
    case "$1" in
    "1")
		add_define "CAS_WLTH_SUPPORT \\
			1" ;;
    esac
}

conf_run $@
