#!/bin/bash
#
# Copyright(c) 2012-2019 Intel Corporation
# SPDX-License-Identifier: BSD-3-Clause-Clear
#

. `dirname $0`/conf_framework

check() {
	if compile_module "WRITE" "linux/blk_types.h"
	then
        echo "1"
	elif compile_module "REQ_WRITE" "linux/blk_types.h"
	then
        echo "2"
    else
        echo "X"
    fi
}

apply() {
    case "$1" in
    "1")
		add_define "CAS_RQ_DATA_DIR_WR \\
			WRITE" ;;
    "2")
		add_define "CAS_RQ_DATA_DIR_WR \\
			REQ_WRITE" ;;
    *)
        exit 1
    esac
}

conf_run $@
