#!/bin/bash
#
# Copyright(c) 2012-2019 Intel Corporation
# SPDX-License-Identifier: BSD-3-Clause-Clear
#

. `dirname $0`/conf_framework

if compile_module "WRITE" "linux/blk_types.h"
then
    add_define "CAS_RQ_DATA_DIR_WR \\
		WRITE"
elif compile_module "REQ_WRITE" "linux/blk_types.h"
then
    add_define "CAS_RQ_DATA_DIR_WR \\
		REQ_WRITE"
fi
