#!/bin/bash
#
# Copyright(c) 2012-2019 Intel Corporation
# SPDX-License-Identifier: BSD-3-Clause-Clear
#

. `dirname $0`/conf_framework

check() {
	if compile_module "WRITE_FUA" "linux/fs.h"
	then
		if compile_module "BIO_FUA" "linux/bio.h"
		then
			echo "1"
		else
			echo "2"
		fi
	elif compile_module "REQ_FUA" "linux/blk_types.h"
	then
		echo "3"
	else
		echo "4"
    fi
}

apply() {
    case "$1" in
    "1")
		add_define "CAS_WRITE_FUA \\
			WRITE_FUA"
		add_define "CAS_IS_WRITE_FUA(flags) \\
			((flags) & BIO_FUA)" ;;
    "2")
		add_define "CAS_WRITE_FUA \\
			WRITE_FUA"
		add_define "CAS_IS_WRITE_FUA(flags) \\
			((flags) & REQ_FUA)" ;;
	"3")
		add_define "CAS_IS_WRITE_FUA(flags) \\
			((flags) & REQ_FUA)"
		add_define "CAS_WRITE_FUA \\
			REQ_FUA" ;;
	"4")
		add_define "CAS_IS_WRITE_FUA(flags) \\
			0"
		add_define "CAS_WRITE_FUA \\
			WRITE_BARRIER" ;;
    *)
        exit 1
    esac
}

conf_run $@
