#!/bin/bash
#
# Copyright(c) 2012-2019 Intel Corporation
# SPDX-License-Identifier: BSD-3-Clause-Clear
#

. `dirname $0`/conf_framework

check() {
	if compile_module "RQF_SOFTBARRIER" "linux/blkdev.h"
	then
        echo "1"
	elif compile_module "REQ_SOFTBARRIER" "linux/blk_types.h"
	then
        echo "2"
	elif compile_module "BIO_RW_BARRIER" "linux/fs.h"
	then
        echo "3"
    else
        echo "X"
    fi
}

apply() {
    case "$1" in
    "1")
		add_define "CAS_CHECK_BARRIER(bio) \\
			((CAS_BIO_OP_FLAGS(bio) & RQF_SOFTBARRIER) != 0)" ;;
    "2")
		add_define "CAS_CHECK_BARRIER(bio) \\
			((CAS_BIO_OP_FLAGS(bio) & REQ_SOFTBARRIER) != 0)" ;;
	"3")
		add_define "CAS_CHECK_BARRIER(bio) \\
			(bio_rw_flagged((bio), BIO_RW_BARRIER))" ;;
    *)
        exit 1
    esac
}

conf_run $@
