#!/bin/bash
#
# Copyright(c) 2012-2019 Intel Corporation
# SPDX-License-Identifier: BSD-3-Clause-Clear
#

. `dirname $0`/conf_framework

check() {
	if compile_module "WRITE_FLUSH_FUA" "linux/fs.h"
	then
		if compile_module "BIO_FUA" "linux/bio.h"
		then
			echo "1"
		else
			echo "2"
		fi
	elif compile_module "REQ_PREFLUSH" "linux/blk_types.h"
	then
		echo "3"
	else
		echo "4"
    fi
}

apply() {
    case "$1" in
    "1")
		add_define "CAS_WRITE_FLUSH_FUA \\
			WRITE_FLUSH_FUA"
		add_define "CAS_IS_WRITE_FLUSH_FUA(flags) \\
			((BIO_FUA | BIO_FLUSH) == ((flags) & (BIO_FUA | BIO_FLUSH)))" ;;
    "2")
		add_define "CAS_WRITE_FLUSH_FUA \\
			WRITE_FLUSH_FUA"
		add_define "CAS_IS_WRITE_FLUSH_FUA(flags) \\
			((REQ_FUA | CAS_REQ_FLUSH) == ((flags) & (REQ_FUA | CAS_REQ_FLUSH)))" ;;
	"3")
		add_define "CAS_IS_WRITE_FLUSH_FUA(flags) \\
			((REQ_PREFLUSH | REQ_FUA) == ((flags) & (REQ_PREFLUSH |REQ_FUA)))"
		add_define "CAS_WRITE_FLUSH_FUA \\
			(REQ_PREFLUSH | REQ_FUA)" ;;
	"4")
		add_define "CAS_IS_WRITE_FLUSH_FUA(flags) \\
			0"
		add_define "CAS_WRITE_FLUSH_FUA \\
			WRITE_BARRIER" ;;
    *)
        exit 1
    esac
}

conf_run $@
