#!/bin/bash
#
# Copyright(c) 2012-2019 Intel Corporation
# SPDX-License-Identifier: BSD-3-Clause-Clear
#

. `dirname $0`/conf_framework

if compile_module "lookup_bdev(\"some_path\")" "linux/fs.h"
then
    add_define "CAS_LOOKUP_BDEV(PATH) \\
	lookup_bdev(PATH)"
elif compile_module "lookup_bdev(\"some_path\", 0)" "linux/fs.h"
then
    add_define "CAS_LOOKUP_BDEV(PATH) \\
		lookup_bdev(PATH, 0)"
fi
