#!/bin/bash
#
# Copyright(c) 2012-2019 Intel Corporation
# SPDX-License-Identifier: BSD-3-Clause-Clear
#

. `dirname $0`/conf_framework

if compile_module "bio_op(NULL)" "linux/bio.h"
then
    add_define "CAS_IS_DISCARD(bio) \\
		(bio_op(bio) == REQ_OP_DISCARD)"
    add_define "CAS_BIO_DISCARD \\
		(REQ_OP_DISCARD)"
elif compile_module "REQ_OP_MASK" "linux/blk_types.h"
then
    add_define "CAS_IS_DISCARD(bio) \\
        (((CAS_BIO_OP_FLAGS(bio)) & REQ_OP_MASK) == REQ_OP_DISCARD)"
    add_define "CAS_BIO_DISCARD \\
		((REQ_OP_WRITE | REQ_OP_DISCARD))"
elif compile_module "REQ_OP_DISCARD" "linux/blk_types.h"
then
    add_define "CAS_IS_DISCARD(bio) \\
		((CAS_BIO_OP_FLAGS(bio)) & REQ_OP_DISCARD)"
    add_define "CAS_BIO_DISCARD \\
		((REQ_OP_WRITE | REQ_OP_DISCARD))"
elif compile_module "REQ_DISCARD" "linux/blk_types.h"
then
    add_define "CAS_IS_DISCARD(bio) \\
		((CAS_BIO_OP_FLAGS(bio)) & REQ_DISCARD)"
    add_define "CAS_BIO_DISCARD \\
		(REQ_WRITE | REQ_DISCARD)"
fi
