#!/bin/bash
#
# Copyright(c) 2012-2019 Intel Corporation
# SPDX-License-Identifier: BSD-3-Clause-Clear
#

. `dirname $0`/conf_framework

if compile_module "deamonize(\"some_name\", NULL)" "linux/sched.h"
then
    add_define "CAS_DAEMONIZE(name, arg...) \\
		daemonize(name, ##arg)"
else
    add_define "CAS_DAEMONIZE(name, arg...) \\
		do { } while (0)"
fi
