#!/bin/bash
#
# Copyright(c) 2012-2019 Intel Corporation
# SPDX-License-Identifier: BSD-3-Clause-Clear
#

. `dirname $0`/conf_framework

if compile_module "struct queue_limits q;q.discard_zeroes_data" "linux/blkdev.h"
then
    add_define "CAS_SET_DISCARD_ZEROES_DATA(queue_limits, val) \\
        queue_limits.discard_zeroes_data = val"
else
    add_define "CAS_SET_DISCARD_ZEROES_DATA(queue_limits, val) \\
		({})"
fi
