#!/bin/bash
#
# Copyright(c) 2012-2019 Intel Corporation
# SPDX-License-Identifier: BSD-3-Clause-Clear
#

. `dirname $0`/conf_framework

if compile_module "struct file file;file.f_inode" "linux/fs.h"
then
	add_define "CAS_FILE_INODE(file) \\
		file->f_inode"
elif compile_module "struct file file;file->f_dentry->d_inode" "linux/fs.h"
then
	add_define "CAS_FILE_INODE(file) \\
		file->f_dentry->d_inode"
fi
