#!/bin/bash
#
# Copyright(c) 2012-2019 Intel Corporation
# SPDX-License-Identifier: BSD-3-Clause-Clear
#

. `dirname $0`/conf_framework

if compile_module "blk_queue_bounce(NULL, NULL);" "linux/blkdev.h"
then
    add_define "cas_blk_queue_bounce(q, bounce_bio) \\
        blk_queue_bounce(q, bounce_bio)"
else
    add_define "cas_blk_queue_bounce(q, bounce_bio) \\
		({})"
fi
