#!/bin/bash
#
# Copyright(c) 2012-2019 Intel Corporation
# SPDX-License-Identifier: BSD-3-Clause-Clear
#

. `dirname $0`/conf_framework

if compile_module "blk_queue_flag_set(0, NULL)" "linux/blkdev.h"
then
    add_define "cas_queue_flag_set_unlocked(flag, request_queue) \\
        blk_queue_flag_set(flag, request_queue)"
else
    add_define "cas_queue_flag_set_unlocked(flag, request_queue) \\
        queue_flag_set_unlocked(flag, request_queue)"
fi
